FIREBASE_PRIVATE_KEY = "AIzaSyCJAmZ05Qha9DYGwuU0TrY1t7ExdHwIFIw"
FIREBASE_AUTH_ID = "carsurf-acf00.firebaseapp.com"
FIREBASE_PROJ_ID = "carsurf-acf00"
FIREBASE_STORAGE_BUCKET = "carsurf-acf00.appspot.com"
FIREBASE_MESSENGER_SENDER_ID = "991768134712"
FIREBASE_APP_ID = "1:991768134712:web:3a345a2d08876140ec92cd"
FIREBASE_MEASUREMENT_ID = "G-KYHD69MHLN"
 

